{
  "name": "cyan-light-theme",
  "displayName": "Cyan Light Theme",
  "description": "Port of Intellij IDEA Cyan Light Theme",
  "version": "0.0.1",
  "publisher": "Cloud-66",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cyan Light Theme",
        "uiTheme": "vs",
        "path": "./themes/cyan-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-66/cyan-light-theme.git"
  },
  "homepage": "https://github.com/cloud-66/cyan-light-theme/README.md"
}
